{
    "name": "Angular",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "../docker-compose.override.yml"
    ],
    "service": "monaco-client",
    "workspaceFolder": "/app",
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "angular.ng-template",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "angular.ng-template",
                "ms-vscode.vscode-typescript-next",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "pkief.material-icon-theme",
                "christian-kohler.path-intellisense",
                "VishnuVinod.angular-generator",
                "steoates.autoimport",
                "aaron-bond.better-comments",
                "mikestead.dotenv",
                "EditorConfig.EditorConfig",
                "usernamehw.errorlens",
                "dbaeumer.vscode-eslint",
                "xabikos.JavaScriptSnippets",
                "IBM.output-colorizer",
                "christian-kohler.path-intellisense",
                "YoavBls.pretty-ts-errors"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "eslint.workingDirectories": [
                    "./"
                ]
            }
        }
    },
    "remoteUser": "node"
}
